{
  "ignoreDeps": ["@types/.*"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "extends": ["config:base"]
}
