{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "auth/*": [
        "src/auth/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "common/*": [
        "src/common/*"
      ],
      "generated/*": [
        "src/generated/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx"
  },
  "exclude": [
    "server/stuff",
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "netlify/**/*.ts",
    "src/**/*.ts*",
    "pages/**/*.ts*",
    ".next/types/**/*.ts"
  ]
}
