{
  "name": "coolboard-smoketests",
  "version": "0.1.0",
  "description": "run some browser tests via cypress",
  "private": true,
  "engines": {
    "node": ">=12.1"
  },
  "dependencies": {
    "cypress": "4.0.1"
  },
  "scripts": {
    "cy": "cypress",
    "test": "npm run cy run",
    "wait:valid-version": "node wait-for-deployment.js"
  },
  "devDependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.5"
  }
}
